<!DOCTYPE html>
<html xmlns:th="http:/www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>客户关系管理</title>

<link rel="stylesheet" 
	href="../static/layui/css/layui.css"
	th:href="@{layui/css/layui.css}">
<link rel="stylesheet"
	href="../static/css/bootstrapSwitch/css/bootstrap3/bootstrap-switch.min.css"
	th:href="@{css/bootstrapSwitch/css/bootstrap3/bootstrap-switch.min.css}">
<link rel="stylesheet" 
	href="../static/css/bootstrap-3.3.7/css/bootstrap.min.css"
	th:href="@{css/bootstrap-3.3.7/css/bootstrap.min.css}">
<script src="../static/js/jquery-3.3.1.min.js"
	th:src="@{js/jquery-3.3.1.min.js}"></script>
<script src="../static/layui/layui.js" 
	th:src="@{layui/layui.js}"></script>
<script src="../static/css/bootstrap-3.3.7/js/bootstrap.min.js"
	th:src="@{css/bootstrap-3.3.7/js/bootstrap.min.js}"></script>
<script src="../static/css/bootstrapSwitch/js/bootstrap-switch.min.js"
	th:src="@{css/bootstrapSwitch/js/bootstrap-switch.min.js}"></script>
<script src="../static/js/router.js"
	th:src="@{js/router.js}"></script>
<style type="text/css">
#inner p:first-child {
	margin-left: 300px;
	margin-top: 110px;
	font-size: 80px;
	color: white;
	text-shadow: black 0 0 10px;
}

#inner p:last-child {
	color: white;
	text-shadow: black 0 0 10px;
	margin-left: 550px;
	margin-top: 50px;
	font-size: 50px;
}

#inner {
	width: 1140px;
	overflow: hidden;
}

.layui-footer {
	text-align: center;
}

.layui-icon-chart-screen {
	position: relative;
	top: 15px;
	left: 5px;
	font-size: 30px;
	font-weight: bolder;
	color: #cde6c7;
}

.layui-body {
	padding: 10px;
	background-color: #F0F0F0;
	overflow: hidden;
}

.layui-body>div {
	position: absolute;
	background-color: white;
	width: 100%;
	min-height: 550px;
}
</style>
</head>
<body class="layui-layout-body">
	<div class="layui-layout layui-layout-admin">
		<div class="layui-header">
			<i class="layui-icon layui-icon-chart-screen"></i>
		</div>

		<div class="layui-side layui-bg-black">
			<div class="layui-side-scroll">
				<!-- 左侧导航区域（可配合layui已有的垂直导航） -->
				<ul class="layui-nav layui-nav-tree" lay-filter="test">

					<th:block>
					<li class="layui-nav-item layui-nav-itemed"><a
						href="javascript:;">待办事项</a>
						<dl class="layui-nav-child">
							<dd>
								<a href="javascript:;">显示</a>
							</dd>
						</dl>
					</li>
					</th:block>
					
				</ul>
			</div>
		</div>

		<div class="layui-body">
			<!-- 内容主体区域 -->
			<div id="inner">
				<p>欢迎使用</p>
				<p>待办事项管理工具</p>
			</div>
		</div>

		<div class="layui-footer">
			<!-- 底部固定区域 -->
			github地址：<a href="https://github.com/huangqunyong/To-do-tools">https://github.com/huangqunyong/To-do-tools</a>
		</div>
	</div>
</body>
</html>